# InventorySystem

./: .gitignore  DbInitializer.cs  InventorySystem.slnx  README.md
InventorySystem/: DbSeeder.cs  GlobalUsing.cs  InventorySystem.web.csproj  Program.cs  appsettings.json
InventorySystem/Controllers/: AccountController.cs  CategoryController.cs  CustomerController.cs  DashBoardController.cs  HomeController.cs  InventoryController.cs  LogsController.cs  ProductController.cs  PurchaseController.cs  ReportsController.cs  SalesController.cs  SupplierController.cs  UserManagementController.cs  seeder.cs
InventorySystem/Helpers/: CustomAssemblyLoadContext.cs
InventorySystem/Mapping/: AutoMapperProfile.cs  InventoryProfile.cs
InventorySystem/Models/: ErrorViewModel.cs
InventorySystem/Properties/: launchSettings.json
InventorySystem/View Models/: Category_Details_ViewModel.cs  Customer_ViewModel.cs  LoginViewModel.cs  Product_ViewModel.cs  ProfileViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  UserCreateViewModel.cs
InventorySystem/Views/: _ViewImports.cshtml
InventorySystem/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
InventorySystem/Views/Category/: Add.cshtml  DashBoardController.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventorySystem/Views/Customer/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InventorySystem/Views/DashBoard/: Index.cshtml
InventorySystem/Views/Home/: Index.cshtml
InventorySystem/Views/Inventory/: AdjustStock.cshtml  (+3 more)
(+160 files in other folders)
